<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fightingpit.foodtracker.AddFoodInAddMealActivty"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_foodSelector">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Food Item:"
        android:id="@+id/tv_blah"/>

    <AutoCompleteTextView
        android:id="@+id/at_getFoodItem"
        android:layout_width="wrap_content"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:hint="Food Item Name" />
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:id="@+id/bt_addFoodFromAddMeal"
        android:layout_below="@+id/ll_foodSelector"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_addFoodFromAddMeal"
        android:id="@+id/ll_ingredientAddView">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_insertIngredient"
            android:layout_below="@+id/tv_ingredientAddView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/button"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/bt_addIngredient"
            android:layout_alignTop="@+id/tv_ingredientAddView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_ingredientDetails"
        android:layout_below="@+id/ll_ingredientAddView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
