<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fightingpit.foodtracker.FoodDiaryMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Del"
                android:id="@+id/tv_button_del"
                android:layout_alignBottom="@+id/et_frag_food_diary_main"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:id="@+id/et_frag_food_diary_main"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="15" />

            <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Add"
            android:id="@+id/tv_button"
            android:layout_alignBottom="@+id/et_frag_food_diary_main"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="400dp"
            android:id="@+id/tv_frag_food_diary_main"
            android:text="Food Diary View"
            android:layout_gravity="top"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Activity"
            android:id="@+id/bt_addMeal"
            android:layout_gravity="bottom|center"
            />
    </LinearLayout>

    </RelativeLayout>

</FrameLayout>
