<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_displayFood"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="36dp"
        android:paddingRight="72dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" fsd fsdaf sdaf sda fsda fsda fsda fsda "/>

    <ImageView
        android:id="@+id/iv_list_delete_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/delete_orange_button_resource"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>