<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_element_text"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" fsd fsdaf sdaf sda fsda fsda fsda fsda "/>

</LinearLayout>
