<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lv_symptom_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <SeekBar
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:max="9"
        android:id="@+id/sb_symptom_in_add_meal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:id="@+id/tv_lv_symp_current_value"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>